jdbc.user=${jdbc.user}
jdbc.password=${jdbc.password}
jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.xa.databaseName=${jdbc.xa.databaseName}
jdbc.xa.uniqueName=${jdbc.xa.uniqueName}
jdbc.xa.driver=${jdbc.xa.driver}
jdbc.xa.serverName=${jdbc.xa.serverName}
jdbc.xa.portNumber=${jdbc.xa.portNumber}
hibernate.dialect=${hibernate.dialect}



#jdbc.user=db2admin
#jdbc.password=P@ssword!
#jdbc.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://localhost:50000/IIP
#jdbc.xa.databaseName=IIP
#jdbc.xa.uniqueName=IIP
#jdbc.xa.driver=com.ibm.db2.jcc.DB2XADataSource
#jdbc.xa.serverName=localhost
#jdbc.xa.portNumber=50000
#hibernate.dialect=org.hibernate.dialect.DB2Dialect