injuryQuestionsProfile=com.stoneriver.iip.entconfig.profilestatement.model.ProfileStatementItem
claimParticipantAtFaultReasonResponseQuestionsProfile=com.stoneriver.iip.entconfig.profilestatement.model.ProfileStatementItem
descQuestionsProfile=com.stoneriver.iip.entconfig.profilestatement.model.ProfileStatementItem
questions=com.stoneriver.iip.entconfig.profilestatement.model.ProfileStatementItem
damageQuestionsProfile=com.stoneriver.iip.entconfig.profilestatement.model.ProfileStatementItem
damageServicesQuestionsProfile=com.stoneriver.iip.entconfig.profilestatement.model.ProfileStatementItem
salvageDetailsQuestionsProfile=com.stoneriver.iip.entconfig.profilestatement.model.ProfileStatementItem
salvageSalvorsQuestionsProfile=com.stoneriver.iip.entconfig.profilestatement.model.ProfileStatementItem
claimAuthorityQuestionsProfile=com.stoneriver.iip.entconfig.profilestatement.model.ProfileStatementItem