searchPolicyFolder=C:\\PolicyPull\\searchPolicy
retrieveDetailsFolder=C:\\PolicyPull\\retrieveDetails
importPolicyFolder=C:\\PolicyPull\\importPolicy
refreshUnitsFolder=C:\\PolicyPull\\refreshUnits
listUnitsFolder=C:\\PolicyPull\\listUnits