##### XML Payload Folder Path ########
TEST_ROOT_FOLDER=C\:\\ClaimStream\\TestXML
HOST=http://localhost:8000

#### End Point URL's #################
CUID=/iip/services/customerUpdate
DUPC=/iip/services/customerDupCheck
CUSD=/iip/services/customerDetails
VDEX=/iip/services/vendorExport
CUSL=/iip/services/customerSearch
CIFN=/iip/services/claimImport
CIDI=/iip/services/claimImport
CIDS=/iip/services/claimImport
PYMT=/iip/services/claimImport
APEA=/iip/services/disbursementExport
APRE=/iip/services/disbursementReExport
APID=/iip/services/disbursementImport
GTCH=/iip/services/claimSearch
GCIF=/iip/services/claimDetails
RCFC=/iip/services/companyForCorporationList
RCLC=/iip/services/companyLOBForCompanyList
RCTY=/iip/services/cityList
RCNY=/iip/services/countyList
RSTA=/iip/services/stateList
RRFD=/iip/services/reserveFinancialDetails
RCFD=/iip/services/coverageFinancialDetails
RMCC=/iip/services/monetaryCategoryList
RRND=/iip/services/reserveTypeNestedDetails
RCLD=/iip/services/lookupCodelist
RUSR=/iip/services/userList
RUSD=/iip/services/userDetails
RALC=/iip/services/allLOBsByCompanyList
RRTP=/iip/services/reserveTypeList
RMTL=/iip/services/monetaryTypeList
RAOU=/iip/services/allOrgUnitList
RACL=/iip/services/allCoverageCompLOBRTList
RALL=/iip/services/allLossTypeCovCompLOBRTList
COPR=/iip/services/orderReturn

##Threads###
CONCURRENT_THREADS=5

##Time in Seconds#####
THINK_TIME=3

#### Response XSD's ##################
CUID_XSD=xsd/Party.xsd
DUPC_XSD=xsd/DuplicateParty.xsd
CUSD_XSD=xsd/Party.xsd
VDEX_XSD=xsd/CustomerSearchResponse.xsd
CUSL_XSD=xsd/CustomerSearchResponse.xsd
APEA_XSD=xsd/DisbursementExport.xsd
APRE_XSD=xsd/DisbursementExport.xsd
APID_XSD=xsd/DisbursementImport.xsd
GTCH_XSD=xsd/ClaimSearchResult.xsd
GCIF_XSD=xsd/ClaimImport.xsd
RCFC_XSD=xsd/CompanyConfigurationResponse.xsd
RCLC_XSD=xsd/CompanyLOB.xsd
RCTY_XSD=xsd/JurisdictionDetail.xsd
RCNY_XSD=xsd/JurisdictionDetail.xsd
RSTA_XSD=xsd/JurisdictionDetail.xsd
RRFD_XSD=xsd/CoverageReserveFinancial.xsd
RCFD_XSD=xsd/CoverageReserveFinancial.xsd
RRND_XSD=xsd/ClaimReserveTypeLossTypeNestedCodeLookup.xsd
RCLD_XSD=xsd/CodeLookupResponse.xsd
RUSR_XSD=xsd/UserList.xsd
RUSD_XSD=xsd/UserDetailResponse.xsd
RALC_XSD=xsd/ClaimCompanyLOB.xsd
RRTP_XSD=xsd/ClaimCompanyReserveType.xsd
RMTL_XSD=xsd/ClaimCompanyReserveType.xsd
RAPL_XSD=xsd/ClaimControlNumber.xsd
RAOU_XSD=xsd/CompanyOrgUnitDetail.xsd
RACL_XSD=xsd/CoverageCompanyLOBReserve.xsd
RALL_XSD=xsd/LossCompanyLOBReserve.xsd
COPR_XSD=xsd/OrderReturn.xsd

#### Header Properties ################
TOKEN_ID=http://www.google.com
TRACKING_ID=TRACKER001
PRINCIPLE_ID=strmimpt

##### Email Properties
SEND_MAIL=N
RECEIPIENTS=guru.radhakrishnan@stoneriver.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=gradhak.gr@gmail.com
EMAIL_PASSWORD=xxxxxxx
FROM_ALIAS=INTERFACE TEST<Interface_Tester@stoneriver.com>