AddressGeoCodeRequest.xml=AddressGeoCodeRequest.xsd
AddressGeoCodeResponse.xml=AddressGeoCodeResponse.xsd
AddressVerificationRequest.xml=AddressVerificationRequest.xsd
AddressVerificationResponse.xml=AddressVerificationResponse.xsd
AllCitiesRequest.xml=PostalCodeJurisdiction.xsd
AllCitiesResponse.xml=JurisdictionDetail.xsd
AllClaimCompanyLOBInfo.xml=ClaimCompanyLOB.xsd
AllCompaniesForCorpResponse.xml=CompanyConfigurationResponse.xsd
AllCompanyLOBCoverageReserveTypes.xml=CoverageCompanyLOBReserve.xsd
AllCompanyLOBMonetaryTypes.xml=ClaimCompanyReserveType.xsd
AllCompanyLOBReserveTypes.xml=ClaimCompanyReserveType.xsd
AllCountiesRequest.xml=PostalCodeJurisdiction.xsd
AllCountiesResponse.xml=JurisdictionDetail.xsd
AllLossTypeCompanyLOBReserveCoverage.xml=LossCompanyLOBReserve.xsd
AllOrganizationsList.xml=CompanyOrgUnitDetail.xsd
AllStatesRequest.xml=PostalCodeJurisdiction.xsd
AllStatesResponse.xml=JurisdictionDetail.xsd
AllUsersList.xml=UserList.xsd
BatchJobRequest.xml=BatchJobRequest.xsd
ClaimDetailsRequest.xml=ClaimDetailRequest.xsd
ClaimDetailsResponse.xml=ClaimImport.xsd
ClaimImportRequest.xml=ClaimImport.xsd
ClaimPayment.xml=ClaimImport.xsd
ClaimSearchRequest.xml=ClaimSearchRequest.xsd
ClaimSearchResponse.xml=ClaimSearchResponse.xsd
ClaimUpdateNotification.xml=ClaimNotification.xsd
ClaimUpdateRequest.xml=ClaimImport.xsd
CodeLookupResponse.xml=CodeLookupResponse.xsd
CompanyLOBForCompanyResponse.xml=CompanyLOB.xsd
DisbursementExport.xml=DisbursementExport.xsd
DisbursementExportRequest.xml=DisbursementExportRequest.xsd
DisbursementImport.xml=DisbursementImport.xsd
DisbursementReExportRequest.xml=DisbursementExportRequest.xsd
DisbursementReExportResponse.xml=DisbursementExport.xsd
DocumentDeliveryResponse.xml=DocumentDeliveryResponse.xsd
DuplicatePartiesRequest.xml=Party.xsd
DuplicatePartiesResponse.xml=DuplicateParty.xsd
ErrorResponse.xml=IIPErrorResponse.xsd
FastTrackPayment.xml=ClaimImport.xsd
FinancialCoverageRequest_1.xml=ClaimViewReserveFTRequest.xsd
FinancialReserveRequest_1.xml=ClaimViewReserveFTRequest.xsd
FinancialReserveResponse.xml=CoverageReserveFinancial.xsd
MonetaryCategoryCodeRequest.xml=MonetaryCategoryRequest.xsd
NestedReserveTypesRequest.xml=ClaimOpenReserveRequest.xsd
NestedReserveTypesResponse.xml=ClaimReserveTypeLossTypeNestedCodeLookup.xsd
OrderRequest.xml=Orders.xsd
OrderReturnRequest.xml=OrderReturn.xsd
OrganizationDetailResponse.xml=Party.xsd
PartyDupCheckRequest.xml=Party.xsd
PartyDupCheckResponse.xml=DuplicateParty.xsd
PartyOrganizationNewRequest.xml=Party.xsd
PartyPersonNewRequest.xml=Party.xsd
PartyPersonUpdateRequest.xml=Party.xsd
PartyPersonUpdateResponse.xml=Party.xsd
PartySearchRequest.xml=CustomerSearchRequest.xsd
PartySearchResponse.xml=CustomerSearchResponse.xsd
PersonDetailResponse.xml=Party.xsd
PolicyDetailsRequest.xml=PolicyRetrieveDetailsRequest.xsd
PolicyDetailsResponse.xml=PolicyRetrieveDetailsResponse.xsd
PolicyImportRequest.xml=PolicyImportRequest.xsd
PolicyImportResponse.xml=PolicyImportResponse.xsd
PolicyReImportRequest.xml=PolicyReImportRequest.xsd
PolicyReImportResponse.xml=PolicyImportResponse.xsd
PolicySearchRequest.xml=PolicySearchRequest.xsd
PolicySearchResponse.xml=PolicySearchResponse.xsd
PolicyListUnitsRequest.xml=PolicyListUnitsRequest.xsd
PolicyListUnitsResponse.xml=PolicyListUnitsResponse.xsd
UserDetailsRequest.xml=UserDetailRequest.xsd
UserDetailsResponse.xml=UserDetailResponse.xsd
VendorExportRequest.xml=VendorExtractRequest.xsd
VendorExportResponse.xml=CustomerSearchResponse.xsd